# ms-order-service

./: .gitignore  Containerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci_cd.yml
.zed/: debug.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/Controller/: ArticleResource.java  OrderResource.java
src/main/java/org/acme/DTO/: ArticleDTO.java  OrderDTO.java  QuantityAdjustmentDTO.java  QuantityOrdered.java
src/main/java/org/acme/Entity/: Article.java  Order.java  OrderItem.java
src/main/java/org/acme/Exception/: BusinessException.java
src/main/java/org/acme/ExceptionMapper/: BusinessExceptionMapper.java
src/main/java/org/acme/Repository/: ArticleRepository.java  OrderRepository.java
src/main/java/org/acme/Service/Article/: ArticleService.java
src/main/java/org/acme/Service/Article/impl/: ArticleServiceImpl.java
src/main/java/org/acme/Service/Order/: OrderService.java
src/main/java/org/acme/Service/Order/impl/: OrderServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/acme/Controller/: ArticleResourceTest.java  OrderResourceTest.java
src/test/java/org/acme/Service/Article/impl/: ArticleServiceImplTest.java
src/test/java/org/acme/Service/Order/impl/: OrderServiceImplTest.java
src/test/resources/: privateKey.pem  publicKey.pem
